const { useState } = React;

function App() {
  const [inventory, setInventory] = useState([
    { name: "Product 1", quantity: 10, price: 5 },
    { name: "Product 2", quantity: 20, price: 10 },
    { name: "Product 3", quantity: 30, price: 15 }
  ]);

  const calculateTotal = () => {
    return inventory.reduce((total, item) => {
      return total + (item.quantity * item.price);
    }, 0);
  };

  const handleAddItem = (name, quantity, price) => {
    const newItem = { name, quantity, price };
    setInventory([...inventory, newItem]);
  };

  const handleRemoveItem = (index) => {
    const newInventory = [...inventory];
    newInventory.splice(index, 1);
    setInventory(newInventory);
  };

  return (
    <div>
      <h1>Gestion de stocks</h1>
      <table>
        <thead>
          <tr>
            <th>Produit</th>
            <th>Quantité</th>
            <th>Prix unitaire</th>
            <th>Prix total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {inventory.map((item, index) => {
            const total = item.quantity * item.price;
            return (
              <tr key={index}>
                <td>{item.name}</td>
                <td>{item.quantity}</td>
                <td>{item.price} €</td>
                <td>{total} €</td>
                <td>
                  <button onClick={() => handleRemoveItem(index)}>Supprimer</button>
                </td>
              </tr>
            );
          })}
          <tr id="total">
            <td>Total</td>
            <td></td>
            <td></td>
            <td>{calculateTotal()} €</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <form onSubmit={(e) => {
        e.preventDefault();
        const name = e
